<?php
 return array (
  'Admin | Order' => 'Admin | Order',
  'Order' => 'Order',
  'Back' => 'Back',
  'Customer Information' => 'Customer Information',
  'Name' => 'Name',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Address' => 'Address',
  'City : ' => 'City : ',
  'Post Code : ' => 'Post Code : ',
  'Country : ' => 'Country : ',
  'Bank Information' => 'Bank Information',
  'Order Details' => 'Order Details',
  'Item' => 'Item',
  'Quantity' => 'Quantity',
  'Unit Price' => 'Unit Price',
  'Sub Total' => 'Sub Total',
  'Tax' => 'Tax',
  'Shipping fee' => 'Shipping fee',
  'Total' => 'Total',
  'Order Status' => 'Order Status',
  'Pending ' => 'Pending ',
  'Shipping' => 'Shipping',
  'Cancelled' => 'Cancelled',
  'Complete' => 'Complete',
  'Update' => 'Update',
  'Admin | About page contents' => 'Admin | About page contents',
  'About' => 'About',
  'Title' => 'Title',
  'Subtitle' => 'Subtitle',
  'Description' => 'Description',
  'Background Image' => 'Background Image',
  'Bottom Text' => 'Bottom Text',
  'Save' => 'Save',
  'Admin | Admin language' => 'Admin | Admin language',
  'Admin Language' => 'Admin Language',
  'Content Name' => 'Content Name',
  'Localization' => 'Localization',
  'Admin | Update appointment' => 'Admin | Update appointment',
  'Edit Appointment' => 'Edit Appointment',
  'Message' => 'Message',
  'Time' => 'Time',
  'Status' => 'Status',
  'Pending' => 'Pending',
  'Accepted' => 'Accepted',
  'Admin | All appointments' => 'Admin | All appointments',
  'Appointments' => 'Appointments',
  'Admin | Blog categories' => 'Admin | Blog categories',
  'Blog Categories' => 'Blog Categories',
  'Are you sure?' => 'Are you sure?',
  'You wont be able to revert this!' => 'You wont be able to revert this!',
  'Yes, delete it!' => 'Yes, delete it!',
  'Deleted!' => 'Deleted!',
  'Item has been deleted.' => 'Item has been deleted.',
  'success' => 'success',
  'Sorry, this category contains blogs!' => 'Sorry, this category contains blogs!',
  'Admin | Add blog category' => 'Admin | Add blog category',
  'Add Category' => 'Add Category',
  'Category List' => 'Category List',
  'Slug' => 'Slug',
  'Admin | Edit blog category' => 'Admin | Edit blog category',
  'Edit Category' => 'Edit Category',
  'Admin | Blog Comments' => 'Admin | Blog Comments',
  'Blog Comments' => 'Blog Comments',
  'Admin | Edit blog' => 'Admin | Edit blog',
  'Edit Blog' => 'Edit Blog',
  'Category' => 'Category',
  'SEO Title' => 'SEO Title',
  'SEO Description' => 'SEO Description',
  'Tags' => 'Tags',
  'OFF' => 'OFF',
  'ON' => 'ON',
  'Show on featured' => 'Show on featured',
  'Comment Section' => 'Comment Section',
  'Admin | Blogs' => 'Admin | Blogs',
  'Blogs' => 'Blogs',
  'Admin | Post a blog' => 'Admin | Post a blog',
  'Post a Blog' => 'Post a Blog',
  'Select a Category' => 'Select a Category',
  'Admin | Contact Messages' => 'Admin | Contact Messages',
  'Contact Messages' => 'Contact Messages',
  'If you want to save contact messages here, Turn this button on.' => 'If you want to save contact messages here, Turn this button on.',
  'Save Messages?' => 'Save Messages?',
  'NO / YES' => 'NO / YES',
  'Admin | Contact Message' => 'Admin | Contact Message',
  'Contact Message' => 'Contact Message',
  'Subject' => 'Subject',
  'Admin | Contact Page' => 'Admin | Contact Page',
  'Contact Page' => 'Contact Page',
  'Form Title' => 'Form Title',
  'Form Subtitle' => 'Form Subtitle',
  'Contact Title' => 'Contact Title',
  'Contact Subtitle' => 'Contact Subtitle',
  'Admin | Dashboard' => 'Admin | Dashboard',
  'Dashboard' => 'Dashboard',
  'Products' => 'Products',
  'Orders' => 'Orders',
  'Customers' => 'Customers',
  'Gallery' => 'Gallery',
  'Portfolio' => 'Portfolio',
  'Testimonial' => 'Testimonial',
  'Admin | Email subscribers' => 'Admin | Email subscribers',
  'Email Subscribers List' => 'Email Subscribers List',
  'Admin | Edit email template' => 'Admin | Edit email template',
  'Edit Email Template' => 'Edit Email Template',
  'Variables' => 'Variables',
  'Variabe' => 'Variabe',
  'Meaning' => 'Meaning',
  'Admin | Add FAQ' => 'Admin | Add FAQ',
  'Create FAQ' => 'Create FAQ',
  'Question' => 'Question',
  'Answer' => 'Answer',
  'Admin | Edit FAQ' => 'Admin | Edit FAQ',
  'Edit FAQ' => 'Edit FAQ',
  'Admin | FAQ' => 'Admin | FAQ',
  'FAQ' => 'FAQ',
  'Admin | Add contact item' => 'Admin | Add contact item',
  'Add Contact Item' => 'Add Contact Item',
  'Content' => 'Content',
  'Icon' => 'Icon',
  'Admin | Edit contact item' => 'Admin | Edit contact item',
  'Edit Contact Item' => 'Edit Contact Item',
  'Admin | Contact items' => 'Admin | Contact items',
  'Footer Contact Items' => 'Footer Contact Items',
  'Admin | Footer info' => 'Admin | Footer info',
  'Footer Information' => 'Footer Information',
  'Copyright' => 'Copyright',
  'Terms of use link' => 'Terms of use link',
  'Privacy policy link' => 'Privacy policy link',
  'Admin | Add social link' => 'Admin | Add social link',
  'Add footer link' => 'Add footer link',
  'Link' => 'Link',
  'Admin | Edit social link' => 'Admin | Edit social link',
  'Edit footer link' => 'Edit footer link',
  'Admin | Social links' => 'Admin | Social links',
  'Footer links' => 'Footer links',
  'Admin | Frontend language' => 'Admin | Frontend language',
  'Frontend Language' => 'Frontend Language',
  'Admin | Header contact items' => 'Admin | Header contact items',
  'Header Contact' => 'Header Contact',
  'Add Social Link' => 'Add Social Link',
  'Show on header' => 'Show on header',
  'Show on footer' => 'Show on footer',
  'Edit Social Link' => 'Edit Social Link',
  'Social Links' => 'Social Links',
  'Admin | Intro section' => 'Admin | Intro section',
  'Intro' => 'Intro',
  'Contact Number' => 'Contact Number',
  'Button Text' => 'Button Text',
  'Button Link' => 'Button Link',
  'Item One Title' => 'Item One Title',
  'Item One Description' => 'Item One Description',
  'Item Two Title' => 'Item Two Title',
  'Item Two Description' => 'Item Two Description',
  'Why Choose US Icon' => 'Why Choose US Icon',
  'Why Choose Us Title' => 'Why Choose Us Title',
  'Why Choose Us Description' => 'Why Choose Us Description',
  'Copyright © 2022' => 'Copyright © 2022',
  'Developed By Websolutionus' => 'Developed By Websolutionus',
  'Sorry !' => 'Sorry !',
  'No Image Found..' => 'No Image Found..',
  'main' => 'main',
  'Image uploaded!' => 'Image uploaded!',
  'Please select an image!' => 'Please select an image!',
  'Image not selected!' => 'Image not selected!',
  'File name required!' => 'File name required!',
  'Media manager' => 'Media manager',
  'Search' => 'Search',
  'Upload' => 'Upload',
  'Choose file' => 'Choose file',
  'Image Name' => 'Image Name',
  'Close' => 'Close',
  'Select' => 'Select',
  'Profile' => 'Profile',
  'Settings' => 'Settings',
  'Logout' => 'Logout',
  'Basics' => 'Basics',
  'Blog' => 'Blog',
  'Post' => 'Post',
  'Categories' => 'Categories',
  'Comments' => 'Comments',
  'Pages' => 'Pages',
  'Faq' => 'Faq',
  'ContactPage' => 'ContactPage',
  'Terms of use' => 'Terms of use',
  'Privacy policy' => 'Privacy policy',
  'Sections' => 'Sections',
  'Parallax' => 'Parallax',
  'Statistics' => 'Statistics',
  'Statistics items' => 'Statistics items',
  'Shop' => 'Shop',
  'Reviews' => 'Reviews',
  'Slider' => 'Slider',
  'Service' => 'Service',
  'Discount section' => 'Discount section',
  'Transactions' => 'Transactions',
  'Shipping country' => 'Shipping country',
  'Shop setting' => 'Shop setting',
  'Page builder' => 'Page builder',
  'Menu builder' => 'Menu builder',
  'Contents' => 'Contents',
  'Testimonials' => 'Testimonials',
  'Services' => 'Services',
  'Sponsors' => 'Sponsors',
  'Header' => 'Header',
  'Contact' => 'Contact',
  'Social media' => 'Social media',
  'Footer' => 'Footer',
  'Links' => 'Links',
  'Informations' => 'Informations',
  'Language' => 'Language',
  'Frontend' => 'Frontend',
  'Admin' => 'Admin',
  'Tools' => 'Tools',
  'Roles' => 'Roles',
  'Users' => 'Users',
  'Email subscribers' => 'Email subscribers',
  'Send email' => 'Send email',
  'Admin | Login' => 'Admin | Login',
  'Login' => 'Login',
  'please fill your email' => 'please fill your email',
  'Password' => 'Password',
  'please fill your password' => 'please fill your password',
  'Remember Me' => 'Remember Me',
  'Copyright © Consilt 2022' => 'Copyright © Consilt 2022',
  'Admin | Media manager' => 'Admin | Media manager',
  'File Deleted!' => 'File Deleted!',
  'Choose File' => 'Choose File',
  'Delete' => 'Delete',
  'Admin | Menu builder' => 'Admin | Menu builder',
  'Add Item' => 'Add Item',
  'Sub Menu' => 'Sub Menu',
  'Add Menu Item' => 'Add Menu Item',
  'Select Page' => 'Select Page',
  'Add Sub Manu Item' => 'Add Sub Manu Item',
  'Edit Menu' => 'Edit Menu',
  'This action is blocked in demo mode!' => 'This action is blocked in demo mode!',
  'Menu Item Added' => 'Menu Item Added',
  'Menu Updated' => 'Menu Updated',
  'Admin | Orders' => 'Admin | Orders',
  'Admin | Create page' => 'Admin | Create page',
  'Page Builder' => 'Page Builder',
  'Page Title' => 'Page Title',
  'Page Slug' => 'Page Slug',
  'Page Elements' => 'Page Elements',
  'Element Already Exists!' => 'Element Already Exists!',
  'Admin | Edit page' => 'Admin | Edit page',
  'Admin | All Pages' => 'Admin | All Pages',
  'Link Copied!' => 'Link Copied!',
  'Homepage cannot be deleted!' => 'Homepage cannot be deleted!',
  'Admin | Parallax section' => 'Admin | Parallax section',
  'Parallax Section' => 'Parallax Section',
  'Admin | Add portfolio' => 'Admin | Add portfolio',
  'Add Portfolio' => 'Add Portfolio',
  'Client' => 'Client',
  'Location' => 'Location',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Website' => 'Website',
  'Admin | Edit portfolio' => 'Admin | Edit portfolio',
  'Edit Portfolio' => 'Edit Portfolio',
  'Admin | Portfolio' => 'Admin | Portfolio',
  'Admin | Privacy policy' => 'Admin | Privacy policy',
  'Privacy Policy' => 'Privacy Policy',
  'Admin | Add product category' => 'Admin | Add product category',
  'Admin | Edit product category' => 'Admin | Edit product category',
  'Admin | Product categories' => 'Admin | Product categories',
  'Product Categories' => 'Product Categories',
  'Sorry, this category contains products!' => 'Sorry, this category contains products!',
  'Admin | Add product' => 'Admin | Add product',
  'Add Product' => 'Add Product',
  'Product Name' => 'Product Name',
  'Short Description' => 'Short Description',
  'Full Description' => 'Full Description',
  'Price' => 'Price',
  'Discount Price (Optional)' => 'Discount Price (Optional)',
  'Brand (Optional)' => 'Brand (Optional)',
  'Color (Optional)' => 'Color (Optional)',
  'Weight (Optional)' => 'Weight (Optional)',
  'Dimensions (Optional)' => 'Dimensions (Optional)',
  'Stock (Optional)' => 'Stock (Optional)',
  'SKU' => 'SKU',
  'Admin | Edit product' => 'Admin | Edit product',
  'Edit Product' => 'Edit Product',
  'Admin | Products' => 'Admin | Products',
  'Admin | Product reviews' => 'Admin | Product reviews',
  'Product Reviews' => 'Product Reviews',
  'Admin | Create Role' => 'Admin | Create Role',
  'Create Role' => 'Create Role',
  'Admin | Edit Role' => 'Admin | Edit Role',
  'Edit Role' => 'Edit Role',
  'Admin | Roles' => 'Admin | Roles',
  'Admin | Email to subscribers' => 'Admin | Email to subscribers',
  'Email to subscribers' => 'Email to subscribers',
  'Send to all' => 'Send to all',
  'Admin | Add Service' => 'Admin | Add Service',
  'Add Service' => 'Add Service',
  'Admin | Edit Service' => 'Admin | Edit Service',
  'Edit Service' => 'Edit Service',
  'Admin | Services' => 'Admin | Services',
  'Admin | Settings' => 'Admin | Settings',
  'General Settings' => 'General Settings',
  'Cookie Consent' => 'Cookie Consent',
  'Payment Gateway' => 'Payment Gateway',
  'Google reCaptcha' => 'Google reCaptcha',
  'Google Analytics' => 'Google Analytics',
  'Google Map' => 'Google Map',
  'Email Settings' => 'Email Settings',
  'Email Template' => 'Email Template',
  'Pagination Settings' => 'Pagination Settings',
  'Factory Settings' => 'Factory Settings',
  'Site Name' => 'Site Name',
  'Primary Color' => 'Primary Color',
  'Secondary Color' => 'Secondary Color',
  'Site Description' => 'Site Description',
  'Site Tags' => 'Site Tags',
  'Site Header' => 'Site Header',
  'Site Footer' => 'Site Footer',
  'Currency' => 'Currency',
  'Currency Icon' => 'Currency Icon',
  'Site Direction' => 'Site Direction',
  'RTL' => 'RTL',
  'LTR' => 'LTR',
  'Time Zone' => 'Time Zone',
  'Preloader Enabled' => 'Preloader Enabled',
  'True' => 'True',
  'False' => 'False',
  'Preloader Style' => 'Preloader Style',
  'Preloader Style One' => 'Preloader Style One',
  'Preloader Style Two' => 'Preloader Style Two',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Cookie Consent Button' => 'Cookie Consent Button',
  'Cookie Consent Confirmation Text' => 'Cookie Consent Confirmation Text',
  'Paypal' => 'Paypal',
  'Stripe' => 'Stripe',
  'RazorPay' => 'RazorPay',
  'Flutterwave' => 'Flutterwave',
  'Mollie' => 'Mollie',
  'Instamojo' => 'Instamojo',
  'Paystack' => 'Paystack',
  'Bank' => 'Bank',
  'Paypal Mode' => 'Paypal Mode',
  'Paypal Api Client ID' => 'Paypal Api Client ID',
  'Paypal Api Secret' => 'Paypal Api Secret',
  'Country' => 'Country',
  'Currency rate per' => 'Currency rate per',
  'OFF / ON' => 'OFF / ON',
  'Stripe Publishable Key' => 'Stripe Publishable Key',
  'Stripe Secret Key' => 'Stripe Secret Key',
  'Razorpay Key ID' => 'Razorpay Key ID',
  'Razorpay Key Secret' => 'Razorpay Key Secret',
  'Flutterwave Public Key' => 'Flutterwave Public Key',
  'Flutterwave Secret Key' => 'Flutterwave Secret Key',
  'Flutterwave Encription Key' => 'Flutterwave Encription Key',
  'Mollie Email' => 'Mollie Email',
  'Mollie API Key' => 'Mollie API Key',
  'Instamojo API Key' => 'Instamojo API Key',
  'Instamojo Auth Token' => 'Instamojo Auth Token',
  'Instamojo Salt' => 'Instamojo Salt',
  'Paystack Public Key' => 'Paystack Public Key',
  'Paystack Secret Key' => 'Paystack Secret Key',
  'Bank Account Information' => 'Bank Account Information',
  'ReCaptcha Site Key' => 'ReCaptcha Site Key',
  'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
  'Allow ReCaptcha' => 'Allow ReCaptcha',
  'Analytics Id' => 'Analytics Id',
  'Allow Analytics' => 'Allow Analytics',
  'Map Embed Link' => 'Map Embed Link',
  'Blog pagination data' => 'Blog pagination data',
  'Blog search pagination data' => 'Blog search pagination data',
  'Blog archive pagination data' => 'Blog archive pagination data',
  'Blog tag search pagination data' => 'Blog tag search pagination data',
  'Blog category pagination data' => 'Blog category pagination data',
  'Mail Host' => 'Mail Host',
  'Sender Name' => 'Sender Name',
  'Sender Email' => 'Sender Email',
  'SMTP Username' => 'SMTP Username',
  'SMTP Password' => 'SMTP Password',
  'Mail Port' => 'Mail Port',
  'Mail Encription' => 'Mail Encription',
  'TLS' => 'TLS',
  'SSL' => 'SSL',
  'Action' => 'Action',
  'Edit' => 'Edit',
  'Backup' => 'Backup',
  'Reset Database' => 'Reset Database',
  'Restore' => 'Restore',
  'Maintenance Mode' => 'Maintenance Mode',
  'Reset!' => 'Reset!',
  'Successful!' => 'Successful!',
  'Reset completed.' => 'Reset completed.',
  'Admin | Add shipping country' => 'Admin | Add shipping country',
  'Add Shipping Country' => 'Add Shipping Country',
  'Shipping Charge' => 'Shipping Charge',
  'Admin | Edit shipping country' => 'Admin | Edit shipping country',
  'Edit Shipping Country' => 'Edit Shipping Country',
  'Admin | Shipping countries' => 'Admin | Shipping countries',
  'Shipping Countries' => 'Shipping Countries',
  'Admin | Discount section' => 'Admin | Discount section',
  'Discount Section' => 'Discount Section',
  'Main Heading' => 'Main Heading',
  'Sub Heading' => 'Sub Heading',
  'Discount Text' => 'Discount Text',
  'Admin | Add shop service' => 'Admin | Add shop service',
  'Add Shop Service' => 'Add Shop Service',
  'Admin | Edit shop service' => 'Admin | Edit shop service',
  'Edit Shop Service' => 'Edit Shop Service',
  'Admin | Shop services' => 'Admin | Shop services',
  'Shop Services' => 'Shop Services',
  'Admin | Shop settings' => 'Admin | Shop settings',
  'Shop Settings' => 'Shop Settings',
  'Default Shipping Charge' => 'Default Shipping Charge',
  'Product Tax' => 'Product Tax',
  'Shop Status' => 'Shop Status',
  'Admin | Add shop slider' => 'Admin | Add shop slider',
  'Add Shop Slider' => 'Add Shop Slider',
  'Admin | Edit shop slider' => 'Admin | Edit shop slider',
  'Edit Shop Slider' => 'Edit Shop Slider',
  'Admin | Shop slider' => 'Admin | Shop slider',
  'Shop Slider' => 'Shop Slider',
  'Admin | Add slider' => 'Admin | Add slider',
  'Add Slider' => 'Add Slider',
  'Admin | Edit slider' => 'Admin | Edit slider',
  'Edit Slider' => 'Edit Slider',
  'Admin | Slider' => 'Admin | Slider',
  'Admin | Add sponsor' => 'Admin | Add sponsor',
  'Add Sponsor' => 'Add Sponsor',
  'Admin | Edit sponsor' => 'Admin | Edit sponsor',
  'Edit Sponsor' => 'Edit Sponsor',
  'Admin | Sponsors' => 'Admin | Sponsors',
  'Admin | Statistics Section' => 'Admin | Statistics Section',
  'Admin | Add statistics item' => 'Admin | Add statistics item',
  'Add Statistics Item' => 'Add Statistics Item',
  'Admin | Edit statistics item' => 'Admin | Edit statistics item',
  'Edit Statistics Item' => 'Edit Statistics Item',
  'Admin | Statistics items' => 'Admin | Statistics items',
  'Statistics Item' => 'Statistics Item',
  'Admin | Terms of use' => 'Admin | Terms of use',
  'Terms Of Use' => 'Terms Of Use',
  'Admin | Add Testimonial' => 'Admin | Add Testimonial',
  'Add Testimonial' => 'Add Testimonial',
  'Designation' => 'Designation',
  'Comment' => 'Comment',
  'Admin | Edit testimonial' => 'Admin | Edit testimonial',
  'Edit Testimonial' => 'Edit Testimonial',
  'Admin | Testimonials' => 'Admin | Testimonials',
  'Admin | Transactions' => 'Admin | Transactions',
  'Admin | Add User' => 'Admin | Add User',
  'Add User' => 'Add User',
  'Admin | Edit User' => 'Admin | Edit User',
  'Edit User' => 'Edit User',
  'Admin | Users' => 'Admin | Users',
  'Admin | Profile' => 'Admin | Profile',
  'Confirm Password' => 'Confirm Password',
  'All rights reserved.' => 'All rights reserved.',
  'Whoops!' => 'Whoops!',
  'Hello!' => 'Hello!',
  'Regards' => 'Regards',
  'Description is required' => 'Description is required',
  'Bottom Text is required' => 'Bottom Text is required',
  'Updated Successfully' => 'Updated Successfully',
  'Name is required!' => 'Name is required!',
  'Slug is required!' => 'Slug is required!',
  'Name already exist!' => 'Name already exist!',
  'Slug already exist!' => 'Slug already exist!',
  'Created Successfully' => 'Created Successfully',
  'Hidden Successfully' => 'Hidden Successfully',
  'Shown Successfully' => 'Shown Successfully',
  'Category is required!' => 'Category is required!',
  'Title is required!' => 'Title is required!',
  'Title already exist!' => 'Title already exist!',
  'Posted Successfully' => 'Posted Successfully',
  'Question is required!' => 'Question is required!',
  'Answer is required!' => 'Answer is required!',
  'Icon is required!' => 'Icon is required!',
  'Content is required!' => 'Content is required!',
  'Description is required!' => 'Description is required!',
  'Why choose us description is required!' => 'Why choose us description is required!',
  'Home page cannot be deleted!' => 'Home page cannot be deleted!',
  'Image is required!' => 'Image is required!',
  'Name is required' => 'Name is required',
  'Name already exist' => 'Name already exist',
  'Name is required!' => 'Name is required!',
  'Name already exist!' => 'Name already exist!',
  'Short description is required!' => 'Short description is required!',
  'Description is required!' => 'Description is required!',
  'Email Sent to All Subscribers!' => 'Email Sent to All Subscribers!',
  'Title is required' => 'Title is required',
  'Description is required' => 'Description is required',
  'Icon is required' => 'Icon is required',
  'Message Setting Updated!' => 'Message Setting Updated!',
  'Country is required' => 'Country is required',
  'Shipping fee is required' => 'Shipping fee is required',
  'Image is required' => 'Image is required',
  'Main heading is required' => 'Main heading is required',
  'Sub heading is required' => 'Sub heading is required',
  'Discount text fee is required' => 'Discount text fee is required',
  'Button text is required' => 'Button text is required',
  'Button link is required' => 'Button link is required',
  'Foreground is required' => 'Foreground is required',
  'Background is required' => 'Background is required',
  'Link is required' => 'Link is required',
  'Sponsor Created!' => 'Sponsor Created!',
  'Sponsor Updated!' => 'Sponsor Updated!',
  'Subtitle is required' => 'Subtitle is required',
  'Designation is required' => 'Designation is required',
  'Comment is required' => 'Comment is required',
  'Restored Successfully' => 'Restored Successfully',
  'Error restoring' => 'Error restoring',
  'Reset Successfully' => 'Reset Successfully',
);
 ?>
