<?php
 return array (
  'Appointment Form' => 'Appointment Form',
  'Get A Free Service' => 'Get A Free Service',
  'Now' => 'Now',
  'Lorem ipsum dolor sit amet, consectetur elit.' => 'Lorem ipsum dolor sit amet, consectetur elit.',
  'Enter Name' => 'Enter Name',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Choose Service' => 'Choose Service',
  'Enter Message' => 'Enter Message',
  'admin.Captcha' => 'admin.Captcha',
  'Submit Now' => 'Submit Now',
  'This action is blocked in demo mode!' => 'This action is blocked in demo mode!',
  'Appointment Requested!' => 'Appointment Requested!',
  'Captcha Required!' => 'Captcha Required!',
  'Archive' => 'Archive',
  'Home' => 'Home',
  'Blog' => 'Blog',
  'Comments' => 'Comments',
  'Read More' => 'Read More',
  'No Blogs Available!' => 'No Blogs Available!',
  'Search Box' => 'Search Box',
  'Search' => 'Search',
  'Latest News' => 'Latest News',
  'Categories' => 'Categories',
  'Tags' => 'Tags',
  'Blog Category' => 'Blog Category',
  'Category' => 'Category',
  'Blogs' => 'Blogs',
  'Read more' => 'Read more',
  'Blog Details' => 'Blog Details',
  'Details' => 'Details',
  'Submit' => 'Submit',
  'Blog Tag' => 'Blog Tag',
  'Tag' => 'Tag',
  'Photo' => 'Photo',
  'Product Name' => 'Product Name',
  'Price' => 'Price',
  'Quantity' => 'Quantity',
  'Total' => 'Total',
  'Shipping Information' => 'Shipping Information',
  'Country' => 'Country',
  'City' => 'City',
  'Postal Code' => 'Postal Code',
  'Full Address' => 'Full Address',
  'Update' => 'Update',
  'Cart Totals' => 'Cart Totals',
  'Cart Subtotal' => 'Cart Subtotal',
  'Shipping and Handling' => 'Shipping and Handling',
  'Tax' => 'Tax',
  'Order Total' => 'Order Total',
  'Payment Method' => 'Payment Method',
  'Select Payment Method' => 'Select Payment Method',
  'Paypal' => 'Paypal',
  'Stripe' => 'Stripe',
  'RazorPay' => 'RazorPay',
  'FlutterWave' => 'FlutterWave',
  'Mollie' => 'Mollie',
  'Instamojo' => 'Instamojo',
  'Paystack' => 'Paystack',
  'Bank' => 'Bank',
  'Pay with paypal' => 'Pay with paypal',
  'Card Number' => 'Card Number',
  'Card CVC' => 'Card CVC',
  'Expire Month' => 'Expire Month',
  'Expire Year' => 'Expire Year',
  'Pay With Stripe' => 'Pay With Stripe',
  'Stripe Error' => 'Stripe Error',
  'Pay Now' => 'Pay Now',
  'Pay with Mollie' => 'Pay with Mollie',
  'Pay with Instamojo' => 'Pay with Instamojo',
  'Pay with Paystack' => 'Pay with Paystack',
  'Transaction Information' => 'Transaction Information',
  'Recently Closed Projects' => 'Recently Closed Projects',
  'Explore Our Cases' => 'Explore Our Cases',
  'We’re ready to assist you' => 'We’re ready to assist you',
  'Name' => 'Name',
  'Enter Email' => 'Enter Email',
  'Subject' => 'Subject',
  'Enter Subject' => 'Enter Subject',
  'Phone (Optional)' => 'Phone (Optional)',
  'Enter Phone' => 'Enter Phone',
  'Message' => 'Message',
  'Send your message' => 'Send your message',
  'Address' => 'Address',
  'Subscribe our newsletter' => 'Subscribe our newsletter',
  'Subscribe' => 'Subscribe',
  'Email Already Subscribed!' => 'Email Already Subscribed!',
  'Invalid Email!' => 'Invalid Email!',
  'Please check email to confirm!' => 'Please check email to confirm!',
  'From the Blog Post' => 'From the Blog Post',
  'News & Articles' => 'News & Articles',
  'by Admin' => 'by Admin',
  'Company Testimonials' => 'Company Testimonials',
  'What They’re Saying' => 'What They’re Saying',
  'Pages' => 'Pages',
  'Reset Password' => 'Reset Password',
  'Enter your registered email.' => 'Enter your registered email.',
  'Reset' => 'Reset',
  'About' => 'About',
  'Links' => 'Links',
  'Latest Blogs' => 'Latest Blogs',
  'You’ve Any Question?' => 'You’ve Any Question?',
  'Terms of Use' => 'Terms of Use',
  'Privacy Policy' => 'Privacy Policy',
  'Subtotal' => 'Subtotal',
  'Checkout' => 'Checkout',
  'Tel:' => 'Tel:',
  'Make an Appointment' => 'Make an Appointment',
  'Dashboard' => 'Dashboard',
  'Logout' => 'Logout',
  'Login' => 'Login',
  'Type and press enter to search blog...' => 'Type and press enter to search blog...',
  'Call us at' => 'Call us at',
  'Email us' => 'Email us',
  'Address' => 'Address',
  'Contact Info' => 'Contact Info',
  'Login to your account' => 'Login to your account',
  'Error!' => 'Error!',
  'Password' => 'Password',
  'Remember me' => 'Remember me',
  'Forgot Your Password?' => 'Forgot Your Password?',
  'Create an account' => 'Create an account',
  'Transactions' => 'Transactions',
  'Profile' => 'Profile',
  '#id' => '#id',
  'Products ' => 'Products ',
  'Shipping' => 'Shipping',
  'Amount' => 'Amount',
  'Status' => 'Status',
  'Date' => 'Date',
  'Pending ' => 'Pending ',
  'Cancelled' => 'Cancelled',
  'Complete' => 'Complete',
  'Confirm Password' => 'Confirm Password',
  'Change Password' => 'Change Password',
  'Client' => 'Client',
  'Location' => 'Location',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Website' => 'Website',
  'Share' => 'Share',
  'Recent Projects' => 'Recent Projects',
  'Rated' => 'Rated',
  'out of 5 based on' => 'out of 5 based on',
  'customer rating' => 'customer rating',
  'customer review' => 'customer review',
  'SKU' => 'SKU',
  'Add to cart' => 'Add to cart',
  'Description' => 'Description',
  'Additional Information' => 'Additional Information',
  'Reviews' => 'Reviews',
  'Brand' => 'Brand',
  'Color' => 'Color',
  'Weight' => 'Weight',
  'Dimension' => 'Dimension',
  'Stock' => 'Stock',
  'out of 5' => 'out of 5',
  'Related Products' => 'Related Products',
  'Add a review' => 'Add a review',
  'Information' => 'Information',
  'Avatar' => 'Avatar',
  'Save' => 'Save',
  'Register' => 'Register',
  'Register an account' => 'Register an account',
  'Have an account? Login.' => 'Have an account? Login.',
  'Service Details' => 'Service Details',
  'Service' => 'Service',
  'New Collection' => 'New Collection',
  'See what new products are available in online shop' => 'See what new products are available in online shop',
  'Best' => 'Best',
  'Selling' => 'Selling',
  'Products' => 'Products',
  'See our all time best products in online store' => 'See our all time best products in online store',
  'Method' => 'Method',
  'Transaction ID' => 'Transaction ID',
  'Currency' => 'Currency',
  'Successful' => 'Successful',
  'Comment added!' => 'Comment added!',
  'Invalid Token!' => 'Invalid Token!',
  'Email not found!' => 'Email not found!',
  'Email subscribed successfully!' => 'Email subscribed successfully!',
  'Message Sent!' => 'Message Sent!',
  'Payment Successful!' => 'Payment Successful!',
  'Payment Error!' => 'Payment Error!',
  'Payment Failed!' => 'Payment Failed!',
  'Sorry! Maximum transaction amount is 60,000!' => 'Sorry! Maximum transaction amount is 60,000!',
  'Payment Cancelled!' => 'Payment Cancelled!',
  'Your cart is empty!' => 'Your cart is empty!',
  'Please add items to cart!' => 'Please add items to cart!',
  'Address missing!' => 'Address missing!',
  'Please fill up your shipping address before checkout.' => 'Please fill up your shipping address before checkout.',
  'Review added!' => 'Review added!',
  'Name required!' => 'Name required!',
  'Phone required!' => 'Phone required!',
  'Country required!' => 'Country required!',
  'City required!' => 'City required!',
  'Post code required!' => 'Post code required!',
  'Address required!' => 'Address required!',
  'Password must be min 4 charecters!' => 'Password must be min 4 charecters!',
  'Password changed successfully!' => 'Password changed successfully!',
  'Profile Updated!' => 'Profile Updated!',
  'Address Updated!' => 'Address Updated!',
    // Vendor
    'Oops!' => 'Oops!',
    'Return Home!' => 'Return Home!',
    'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
    'Before proceeding, please check your email for a verification link. If you did not receive the email,' => 'Before proceeding, please check your email for a verification link. If you did not receive the email,',
    'click here to request another' => 'click here to request another',
    'Pages' => 'Pages'
);
 ?>
